#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use CDROM installation media
cdrom
# Root password
rootpw --plaintext password
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
graphical
firstboot --disable
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --disabled
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# System timezone
timezone  America/New_York
# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on
network  --bootproto=dhcp --device=eth1 --onboot=on
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel 
# Disk partitioning information
part swap --fstype=swap --size=6144 --ondrive=sda
part / --fstype=ext4 --grow --size=1 --ondrive=sda
part /boot --fstype=ext4 --size=500 --ondrive=sda
part /ora --fstype=ext4 --grow --size=1 --ondrive=sdb

# create users and groups
# create this for VBox shared folder as by default user is not
# allocated to this - we will add it right now
group --name=vboxsf
user --name=ora --groups=vboxsf --password=password --plaintext
%pre
exec < /dev/tty6 > /dev/tty6 2>/dev/tty6
chvt 6
echo -n "Enter the hostname (hit enter to accept default): [ol65.localdomain]: "
read vmhostname
if [ "$vmhostname" = "" ]
then
	vmhostname="ol65.localdomain"
fi
echo "Setting hostname to: $vmhostname"
hostname "$vmhostname"
echo -e "NETWORKING=yes\nHOSTNAME=$vmhostname" > /etc/sysconfig/network
echo "Setting hostname to: $vmhostname completed"
sleep 2

exec < /dev/tty1 > /dev/tty1 2>/dev/tty1
chvt 1
%packages --nobase
ConsoleKit-libs.x86_64
ConsoleKit-x11.x86_64
ConsoleKit.x86_64
DeviceKit-power.x86_64
GConf2-gtk.x86_64
GConf2.x86_64
MAKEDEV.x86_64
ModemManager.x86_64
NetworkManager-glib.x86_64
NetworkManager-gnome.x86_64
NetworkManager.x86_64
ORBit2.x86_64
PackageKit-device-rebind.x86_64
PackageKit-glib.x86_64
PackageKit-gtk-module.x86_64
PackageKit-yum-plugin.x86_64
PackageKit-yum.x86_64
PackageKit.x86_64
acl.x86_64
acpid.x86_64
alsa-lib.x86_64
apr-util-ldap.x86_64
apr-util.x86_64
apr.x86_64
at-spi-python.x86_64
at-spi.x86_64
at.x86_64
atk.x86_64
attr.x86_64
audit-libs.x86_64
authconfig-gtk.x86_64
authconfig.x86_64
avahi-autoipd.x86_64
avahi-glib.x86_64
avahi-libs.x86_64
avahi-ui.x86_64
basesystem.noarch
bash.x86_64
bc.x86_64
bind-libs.x86_64
bind-utils.x86_64
binutils.x86_64
busybox.x86_64
bzip2-libs.x86_64
bzip2.x86_64
ca-certificates.noarch
cairo.x86_64
cairomm.x86_64
checkpolicy.x86_64
chkconfig.x86_64
cloog-ppl.x86_64
compat-libcap1.x86_64
compat-libstdc++-33.i686
compat-libstdc++-33.x86_64
comps-extras.noarch
control-center-extra.x86_64
control-center-filesystem.x86_64
control-center.x86_64
coreutils-libs.x86_64
coreutils.x86_64
cpio.x86_64
cpp.x86_64
cracklib-dicts.x86_64
cracklib-python.x86_64
cracklib.x86_64
cronie-anacron.x86_64
cronie.x86_64
crontabs.noarch
cryptsetup-luks-libs.x86_64
cryptsetup-luks.x86_64
cups-libs.x86_64
curl.x86_64
cvs.x86_64
cyrus-sasl-lib.x86_64
cyrus-sasl-plain.x86_64
cyrus-sasl.x86_64
dash.x86_64
db4-utils.x86_64
db4.x86_64
dbus-c++.x86_64
dbus-glib.x86_64
dbus-libs.x86_64
dbus-python.x86_64
dbus-x11.x86_64
dbus.x86_64
dejavu-fonts-common.noarch
dejavu-sans-fonts.noarch
dejavu-sans-mono-fonts.noarch
dejavu-serif-fonts.noarch
desktop-file-utils.x86_64
device-mapper-event-libs.x86_64
device-mapper-event.x86_64
device-mapper-libs.x86_64
device-mapper.x86_64
dhclient.x86_64
dhcp-common.x86_64
diffutils.x86_64
dmidecode.x86_64
dmz-cursor-themes.noarch
dnsmasq.x86_64
docbook-dtds.noarch
dosfstools.x86_64
dracut.noarch
e2fsprogs-libs.x86_64
e2fsprogs.x86_64
ed.x86_64
eggdbus.x86_64
elfutils-libelf.x86_64
elfutils-libs.x86_64
elfutils.x86_64
enchant.x86_64
ethtool.x86_64
evolution-data-server.x86_64
exempi.x86_64
expat.x86_64
file-libs.x86_64
file-roller.x86_64
file.x86_64
filesystem.x86_64
findutils.x86_64
fipscheck-lib.x86_64
fipscheck.x86_64
firefox.x86_64
flac.x86_64
fontconfig.x86_64
fontpackages-filesystem.noarch
freetype.x86_64
gamin-python.x86_64
gamin.x86_64
gawk.x86_64
gcalctool.x86_64
gcc-c++.x86_64
gcc.x86_64
gconfmm26.x86_64
gdbm.x86_64
gdm-libs.x86_64
gdm-user-switch-applet.x86_64
gdm.x86_64
gedit.x86_64
gettext.x86_64
glib2.x86_64
glibc-common.x86_64
glibc-devel.i686
glibc-devel.x86_64
glibc-headers.x86_64
glibc.i686
glibc.x86_64
glibmm24.x86_64
gmp.x86_64
gnome-backgrounds.noarch
gnome-bluetooth-libs.x86_64
gnome-desktop.x86_64
gnome-disk-utility-libs.x86_64
gnome-disk-utility-ui-libs.x86_64
gnome-disk-utility.x86_64
gnome-doc-utils-stylesheets.noarch
gnome-icon-theme.noarch
gnome-keyring-pam.x86_64
gnome-keyring.x86_64
gnome-mag.x86_64
gnome-menus.x86_64
gnome-packagekit.x86_64
gnome-panel-libs.x86_64
gnome-panel.x86_64
gnome-python2-applet.x86_64
gnome-python2-bonobo.x86_64
gnome-python2-canvas.x86_64
gnome-python2-desktop.x86_64
gnome-python2-extras.x86_64
gnome-python2-gconf.x86_64
gnome-python2-gnome.x86_64
gnome-python2-gnomekeyring.x86_64
gnome-python2-gnomevfs.x86_64
gnome-python2-libegg.x86_64
gnome-python2-libwnck.x86_64
gnome-python2.x86_64
gnome-screensaver.x86_64
gnome-session-xsession.x86_64
gnome-session.x86_64
gnome-settings-daemon.x86_64
gnome-system-monitor.x86_64
gnome-terminal.x86_64
gnome-themes.noarch
gnome-user-docs.noarch
gnome-utils-libs.x86_64
gnome-utils.x86_64
gnome-vfs2.x86_64
gnupg2.x86_64
gnutls.x86_64
gpgme.x86_64
gpm-libs.x86_64
grep.x86_64
groff.x86_64
grub.x86_64
grubby.x86_64
gstreamer-tools.x86_64
gstreamer.x86_64
gtk2-engines.x86_64
gtk2.x86_64
gtkmm24.x86_64
gtksourceview2.x86_64
gtkspell.x86_64
gucharmap.x86_64
gvfs-archive.x86_64
gvfs.x86_64
gzip.x86_64
hal-info.noarch
hal-libs.x86_64
hal.x86_64
hdparm.x86_64
hicolor-icon-theme.noarch
httpd-tools.x86_64
hunspell.x86_64
hwdata.noarch
info.x86_64
initscripts.x86_64
iproute.x86_64
iptables-ipv6.x86_64
iptables.x86_64
iputils.x86_64
iso-codes.noarch
jasper-libs.x86_64
kbd-misc.noarch
kbd.x86_64
kernel-uek-devel.x86_64
kernel-uek.x86_64
keyutils-libs.x86_64
keyutils.x86_64
kpartx.x86_64
krb5-libs.x86_64
ksh.x86_64
less.x86_64
libICE.x86_64
libIDL.x86_64
libSM.x86_64
libX11-common.noarch
libX11.x86_64
libXScrnSaver.x86_64
libXau.x86_64
libXcomposite.x86_64
libXcursor.x86_64
libXdamage.x86_64
libXdmcp.x86_64
libXext.x86_64
libXfixes.x86_64
libXfont.x86_64
libXft.x86_64
libXi.x86_64
libXinerama.x86_64
libXmu.x86_64
libXrandr.x86_64
libXrender.x86_64
libXres.x86_64
libXt.x86_64
libXtst.x86_64
libXv.x86_64
libXxf86dga.x86_64
libXxf86misc.x86_64
libXxf86vm.x86_64
libacl.x86_64
libaio-devel.x86_64
libaio.i686
libaio.x86_64
libarchive.x86_64
libart_lgpl.x86_64
libasyncns.x86_64
libatasmart.x86_64
libattr.x86_64
libavc1394.x86_64
libblkid.x86_64
libbonobo.x86_64
libbonoboui.x86_64
libcanberra-gtk2.x86_64
libcanberra.x86_64
libcap-ng.x86_64
libcap.x86_64
libcdio.x86_64
libcom_err.x86_64
libcroco.x86_64
libcurl.x86_64
libdaemon.x86_64
libdmx.x86_64
libdrm.x86_64
libedit.x86_64
liberation-fonts-common.noarch
liberation-mono-fonts.noarch
liberation-sans-fonts.noarch
liberation-serif-fonts.noarch
libevent.x86_64
libexif.x86_64
libffi.x86_64
libfontenc.x86_64
libgail-gnome.x86_64
libgcc.i686
libgcc.x86_64
libgcrypt.x86_64
libglade2.x86_64
libgnome.x86_64
libgnomecanvas.x86_64
libgnomekbd.x86_64
libgnomeui.x86_64
libgomp.x86_64
libgpg-error.x86_64
libgsf.x86_64
libgssglue.x86_64
libgtop2.x86_64
libgudev1.x86_64
libgweather.x86_64
libical.x86_64
libidn.x86_64
libjpeg-turbo.x86_64
libmcpp.x86_64
libnih.x86_64
libnl.x86_64
libnotify.x86_64
libogg.x86_64
libpcap.x86_64
libpciaccess.x86_64
libpng.x86_64
libproxy-bin.x86_64
libproxy-python.x86_64
libproxy.x86_64
librsvg2.x86_64
libselinux-python.x86_64
libselinux-utils.x86_64
libselinux.x86_64
libsemanage.x86_64
libsepol.x86_64
libsigc++20.x86_64
libsndfile.x86_64
libsoup.x86_64
libss.x86_64
libssh2.x86_64
libstdc++-devel.x86_64
libstdc++.i686
libstdc++.x86_64
libtasn1.x86_64
libtdb.x86_64
libthai.x86_64
libtiff.x86_64
libtirpc.x86_64
libtool-ltdl.x86_64
libudev.x86_64
libusb.x86_64
libusb1.x86_64
libuser-python.x86_64
libuser.x86_64
libutempter.x86_64
libuuid.x86_64
libvorbis.x86_64
libwacom-data.noarch
libwacom.x86_64
libwnck.x86_64
libxcb.x86_64
libxkbfile.x86_64
libxklavier.x86_64
libxml2-python.x86_64
libxml2.x86_64
libxslt.x86_64
logrotate.x86_64
lsof.x86_64
lua.x86_64
m2crypto.x86_64
m4.x86_64
mailcap.noarch
mailx.x86_64
make.x86_64
man-pages-overrides.noarch
man-pages.noarch
man.x86_64
mcpp.x86_64
mdadm.x86_64
mesa-dri-filesystem.x86_64
metacity.x86_64
microcode_ctl.x86_64
mingetty.x86_64
mlocate.x86_64
mobile-broadband-provider-info.noarch
module-init-tools.x86_64
mousetweaks.x86_64
mozilla-filesystem.x86_64
mpfr.x86_64
mtdev.x86_64
mtools.x86_64
mtr.x86_64
mysql-libs.x86_64
nano.x86_64
nautilus-extensions.x86_64
nautilus-open-terminal.x86_64
nautilus-sendto.x86_64
nautilus.x86_64
ncurses-base.x86_64
ncurses-libs.x86_64
ncurses.x86_64
net-tools.x86_64
newt-python.x86_64
newt.x86_64
nfs-utils-lib.x86_64
nfs-utils.x86_64
notification-daemon.x86_64
nspluginwrapper.x86_64
nspr.x86_64
nss-softokn-freebl.i686
nss-softokn-freebl.x86_64
nss-softokn.x86_64
nss-sysinit.x86_64
nss-tools.x86_64
nss-util.x86_64
nss.x86_64
ntp.x86_64
ntpdate.x86_64
ntsysv.x86_64
openldap.x86_64
openobex.x86_64
openssh-askpass.x86_64
openssh-clients.x86_64
openssh-server.x86_64
openssh.x86_64
openssl.x86_64
oracle-logos.noarch
oracle-rdbms-server-11gR2-preinstall.x86_64
oraclelinux-release-notes.x86_64
oraclelinux-release.x86_64
pam.x86_64
pam_passwdqc.x86_64
pango.x86_64
pangomm.x86_64
parted.x86_64
passwd.x86_64
patch.x86_64
pax.x86_64
pciutils-libs.x86_64
pciutils.x86_64
pcre.x86_64
perl-Archive-Tar.x86_64
perl-Compress-Raw-Zlib.x86_64
perl-Compress-Zlib.x86_64
perl-Digest-SHA.x86_64
perl-HTML-Parser.x86_64
perl-HTML-Tagset.noarch
perl-IO-Compress-Base.x86_64
perl-IO-Compress-Zlib.x86_64
perl-IO-Zlib.x86_64
perl-Locale-Maketext-Simple.x86_64
perl-Log-Message-Simple.x86_64
perl-Log-Message.x86_64
perl-Module-CoreList.x86_64
perl-Module-Load-Conditional.x86_64
perl-Module-Load.x86_64
perl-Module-Loaded.x86_64
perl-Module-Pluggable.x86_64
perl-Object-Accessor.x86_64
perl-Package-Constants.x86_64
perl-Params-Check.x86_64
perl-Parse-CPAN-Meta.x86_64
perl-Pod-Escapes.x86_64
perl-Pod-Simple.x86_64
perl-Term-UI.x86_64
perl-Time-HiRes.x86_64
perl-Time-Piece.x86_64
perl-URI.noarch
perl-XML-Parser.x86_64
perl-libs.x86_64
perl-libwww-perl.noarch
perl-libxml-perl.noarch
perl-parent.x86_64
perl-version.x86_64
perl.x86_64
pinentry.x86_64
pinfo.x86_64
pixman.x86_64
pkgconfig.x86_64
plymouth-core-libs.x86_64
plymouth-gdm-hooks.x86_64
plymouth-graphics-libs.x86_64
plymouth-plugin-label.x86_64
plymouth-plugin-two-step.x86_64
plymouth-scripts.x86_64
plymouth-system-theme.noarch
plymouth-theme-rings.noarch
plymouth-utils.x86_64
plymouth.x86_64
pm-utils.x86_64
policycoreutils.x86_64
polkit-desktop-policy.noarch
polkit-gnome.x86_64
polkit.x86_64
popt.x86_64
postfix.x86_64
ppl.x86_64
ppp.x86_64
prelink.x86_64
procps.x86_64
psacct.x86_64
psmisc.x86_64
pth.x86_64
pulseaudio-gdm-hooks.x86_64
pulseaudio-libs-glib2.x86_64
pulseaudio-libs.x86_64
pyOpenSSL.x86_64
pycairo.x86_64
pygobject2.x86_64
pygpgme.x86_64
pygtk2-libglade.x86_64
pygtk2.x86_64
pygtksourceview.x86_64
pyorbit.x86_64
python-decorator.noarch
python-dmidecode.x86_64
python-ethtool.x86_64
python-gudev.x86_64
python-iniparse.noarch
python-libs.x86_64
python-pycurl.x86_64
python-slip-dbus.noarch
python-slip-gtk.noarch
python-slip.noarch
python-urlgrabber.noarch
python.x86_64
pyxf86config.x86_64
quota.x86_64
rarian-compat.x86_64
rarian.x86_64
rdate.x86_64
readahead.x86_64
readline.x86_64
redhat-bookmarks.noarch
redhat-indexhtml.noarch
redhat-menus.noarch
redhat-release-server.x86_64
rhn-check.noarch
rhn-client-tools.noarch
rhn-setup-gnome.noarch
rhn-setup.noarch
rhnlib.noarch
rhnsd.x86_64
rng-tools.x86_64
rootfiles.noarch
rpcbind.x86_64
rpm-libs.x86_64
rpm-python.x86_64
rpm.x86_64
rsync.x86_64
rsyslog.x86_64
rtkit.x86_64
scenery-backgrounds.noarch
sed.x86_64
selinux-policy-targeted.noarch
selinux-policy.noarch
setserial.x86_64
setup.noarch
setuptool.x86_64
sg3_utils-libs.x86_64
sgml-common.noarch
sgpio.x86_64
shadow-utils.x86_64
shared-mime-info.x86_64
slang.x86_64
smartmontools.x86_64
smp_utils.x86_64
sos.noarch
sound-theme-freedesktop.noarch
sqlite.x86_64
startup-notification.x86_64
sudo.x86_64
sysstat.x86_64
system-config-date-docs.noarch
system-config-date.noarch
system-config-firewall-base.noarch
system-config-firewall-tui.noarch
system-config-firewall.noarch
system-config-services-docs.noarch
system-config-services.noarch
system-config-users-docs.noarch
system-config-users.noarch
system-gnome-theme.noarch
system-icon-theme.noarch
system-setup-keyboard.x86_64
sysvinit-tools.x86_64
tar.x86_64
tcp_wrappers-libs.x86_64
tcp_wrappers.x86_64
tcpdump.x86_64
time.x86_64
tmpwatch.x86_64
trace-cmd.x86_64
traceroute.x86_64
ttmkfdir.x86_64
tzdata-java.noarch
tzdata.noarch
udev.x86_64
udisks.x86_64
unique.x86_64
unzip.x86_64
upstart.x86_64
urw-fonts.noarch
usbmuxd.x86_64
usermode-gtk.x86_64
usermode.x86_64
ustr.x86_64
util-linux-ng.x86_64
vim-X11.x86_64
vim-common.x86_64
vim-enhanced.x86_64
vim-minimal.x86_64
vino.x86_64
virt-what.x86_64
vte.x86_64
wavpack.x86_64
wget.x86_64
which.x86_64
wpa_supplicant.x86_64
xcb-util.x86_64
xdg-user-dirs-gtk.x86_64
xdg-user-dirs.x86_64
xdg-utils.noarch
xkeyboard-config.noarch
xml-common.noarch
xmlrpc-c-client.x86_64
xmlrpc-c.x86_64
xorg-x11-drv-elographics.x86_64
xorg-x11-drv-evdev.x86_64
xorg-x11-drv-mouse.x86_64
xorg-x11-drv-vesa.x86_64
xorg-x11-drv-vmmouse.x86_64
xorg-x11-drv-vmware.x86_64
xorg-x11-drv-void.x86_64
xorg-x11-drv-wacom.x86_64
xorg-x11-font-utils.x86_64
xorg-x11-fonts-100dpi.noarch
xorg-x11-fonts-ISO8859-1-100dpi.noarch
xorg-x11-fonts-Type1.noarch
xorg-x11-fonts-misc.noarch
xorg-x11-server-Xorg.x86_64
xorg-x11-server-common.x86_64
xorg-x11-server-utils.x86_64
xorg-x11-utils.x86_64
xorg-x11-xauth.x86_64
xorg-x11-xinit.x86_64
xorg-x11-xkb-utils.x86_64
xulrunner.x86_64
xvattr.x86_64
xz-libs.x86_64
xz-lzma-compat.x86_64
xz.x86_64
yajl.x86_64
yelp.x86_64
yum-metadata-parser.x86_64
yum-plugin-security.noarch
yum-rhn-plugin.noarch
yum-utils.noarch
yum.noarch
zenity.x86_64
zip.x86_64
zlib-devel.x86_64
zlib.x86_64
-abrt
-abrt-addon-ccpp
-abrt-addon-kerneloops
-abrt-addon-python
-abrt-cli
-abrt-libs
-abrt-tui
-aic94xx-firmware
-alsa-utils
-atmel-firmware
-audit
-b43-fwcutter
-b43-openfwwf
-bfa-firmware
-biosdevname
-blktrace
-bridge-utils
-btparser
-cpuspeed
-crda
-device-mapper-persistent-data
-dmraid
-dmraid-events
-dracut-kernel
-efibootmgr
-eject
-fprintd
-fprintd-pam
-hunspell-en
-ipw2100-firmware
-ipw2200-firmware
-irqbalance
-ivtv-firmware
-iw
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-kernel
-kernel-devel
-kernel-firmware
-kernel-headers
-kernel-uek-firmware
-kexec-tools
-ledmon
-libertas-usb8388-firmware
-libfprint
-libreport
-libreport-cli
-libreport-compat
-libreport-plugin-kerneloops
-libreport-plugin-logger
-libreport-plugin-mailx
-libreport-plugin-reportuploader
-libreport-python
-libtar
-lvm2
-lvm2-libs
-libraw1394
-netxen-firmware
-numactl
-pcmciautils
-python-iwlib
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rfkill
-rt61pci-firmware
-rt73usb-firmware
-scl-utils
-strace
-system-config-network-tui
-systemtap-runtime
-tcsh
-usbutils
-vconfig
-wireless-tools
-words
-xorg-x11-drv-ati-firmware
-zd1211-firmware
-libavc1394
%post
exec < /dev/tty7 > /dev/tty7 2>/dev/tty7
chvt 7
echo "Adding ora to sudo"
ed /etc/sudoers<<EOF
98a
ora    ALL=(ALL)      ALL
.
w
q
EOF
rpmforgeurl="http://apt.sw.be/redhat/el6/en/x86_64/rpmforge/RPMS/rpmforge-release-0.5.3-1.el6.rf.x86_64.rpm"
echo "Installing RPMFORGE : $rpmforgeurl"
rpm -Uhv $rpmforgeurl
if [ $? -eq 0 ]
then
	forgepkgs="htop meld kernel-uek-headers"
	echo "Installing additional packages: $forgepkgs"
	yum -y install $forgepkgs
else
	echo "RPM failed. Hit enter to continue"
	read yesno
fi
yum --disablerepo=\* remove kernel kernel-devel kernel-firmware kernel-uek-firmware ql23xx-firmware dracut-kernel
yum clean all
if [ -d /var/tmp ]
then
	cd /var/tmp
	echo "Cleaning $PWD"
	rm -rf *
fi
if [ -d  /var/cache/yum/x86_64/6Server ]
then
	cd /var/cache/yum/x86_64/6Server
	echo "Cleaning $PWD"
	rm -rf *
fi
echo "Setting /ora ownership to user: ora"
chown -R ora:ora /ora

exec < /dev/tty1 > /dev/tty1 2>/dev/tty1
chvt 1
%end
